<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>4</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

    <style>
    *{margin-top:0; margin-left:0; margin-right:0; overflow-x:hidden; overflow-y:hidden;}

    a:link{color: brown; text-decoration: none;}
  a:visited{color: brown; text-decoration: none;}
 body{background: none;   }

#skycopy{width:3088px; height:100%; position:absolute; left:2500px; z-index:-19;}

     
      
 


   
    
    



  #imgone{width:4212px; height:100%; position:fixed; left:0%; top:0%; filter:blur(3px); }
#imgtwo{width:4212px; height:100%; position:absolute; left:0%; top:0%; }
#imgthree{width:979px; height:100%; position:absolute; left:3500px; top:0%; }
#imgfour{width:894px; height:100%; position:absolute; left:100px; top:0%; }
#imgfive{width:939px; height:100%; position:absolute; left:4000px; top:0%; }
#imgsix{width:1512px; height:100%; position:absolute; left:2500px; top:0%; }
#imgseven{width:1726px; height:100%; position:absolute; left:800px; top:0%; }
#imgeight{width:644px; height:100%; position:absolute; left:700px; top:0%; 
}
#imgeighttwo{width:808px; height:100%; position:absolute; left:3600px; top:0%; 
z-index:10;}
#imgnine{width:1950px; height:100%; position:absolute; left:2000px; top:0%; }
#imgten{width:525px; height:100%; position:absolute; left:0px; top:0%; margin-left: 1000px; z-index:10;}
#imgtencopy{width:525px; height:100%; position:absolute; left:0px; top:0%; margin-left: 2000px; z-index:10;}
#imgtencopyy{width:525px; height:100%; position:absolute; left:0px; top:0%; margin-left: 1500px; z-index:10;}
#imgtentwo{width:650px; height:100%; position:absolute; left:2000px; top:0%; z-index:10;}
#imgeleven{width:4500px; height:100%; position:absolute; left:0px; top:0%; }

#coal{width:600px; height:450px; position:absolute; left:150px; bottom:5%; 
z-index: 8;}
#coalt{width:450px; height:320px; position:absolute; left:450px; bottom:5%; 
z-index: 8;}
#coalth{width:600px; height:450px; position:absolute; left:250px; bottom:-5%; 
z-index: 8;}

     #sol {width:200px; height:200px; position:fixed; left:45%; bottom: 3%; z-index:9;}

     #soll {width:0px; height:200px; position:fixed; left:44%; bottom: 3%; z-index:9;}

   #isol {width:0px; height:200px; position:fixed; left:45%; bottom: 3%; z-index:9;}

     #isoll {width:0px; height:200px; position:fixed; left:44%; bottom: 3%; z-index:9;}

#man{width:200px; height:200px; position:absolute; left:1000px; bottom: 3%; z-index:9;}

#mant{width:200px; height:200px; position:absolute; left:2400px; bottom: 3%; z-index:9;}

#manth{width:200px; height:200px; position:absolute; left:3900px; bottom: 30%; z-index:20;}


     #monitor{width:0px; height:0px; background:none; position:fixed; right:0;
      color:white; text-align:center; line-height:40px; z-index:5;}



      #doip{width:350px; position:absolute;
  top:70px; left:40px; font-size: 40px; color:white; transition:all 1s;
animation:doip 7s linear;  animation-fill-mode:both;}
  @keyframes doip{
                       0%{opacity:1;}
                90%{opacity:1;}
                100%{opacity:0;}
                
                        }

#text{width:350px; position:absolute;
  top:350px; left:1100px; font-size: 15px; color:white; transition:all 1s; animation:tex 10s linear;  animation-fill-mode:both; animation-play-state: paused;}
    @keyframes tex{
                       0%{opacity:0;}
                20%{opacity:1;}
                90%{opacity:1;}
                100%{opacity:0;}
                
                        }
  #textt{width:350px;position:absolute;
  top:400px; left:1200px; font-size: 15px; color:white; transition:all 1s;
  animation:texx 10s linear;  animation-fill-mode:both; animation-play-state: paused; animation-delay: 1s;}
    @keyframes texx{
                       0%{opacity:0;}
                20%{opacity:1;}
                90%{opacity:1;}
                100%{opacity:0;}
}
    #texttt{width:350px; position:absolute;
  top:450px; left:1350px; font-size: 15px; color:white; transition:all 1s;animation:tee 10s linear;  animation-fill-mode:both; animation-play-state: paused; animation-delay: 2s; }
    @keyframes tee{
                       0%{opacity:0;}
                20%{opacity:1;}
                90%{opacity:1;}
                100%{opacity:0;}
}

 #te{width:150px; position:absolute;
  top:100px; left:4200px; font-size: 15px; color:white; transition:all 1s;
  z-index: 100; }

      html{font-family: 'Noto Sans KR', sans-serif;}
    </style>
  </head>

  <body>
 <div id="myDIV" >




<img id= imgone src="sq4_1_back.png">
    <img id= imgtwo src="sq4_2_gr.png">
    <img id= imgthree src="sq4_3_house.png">
    <img id= imgfour src="sq4_4_ship.png">
    <img id= imgfive src="sq4_5_trail.png"> 
    <img id= imgsix src="sq4_6_tower.png">
    <img id= imgseven src="sq4_7_house.png">
    <img id= imgeight src="sq4_8_panel.png">
    <img id= imgeighttwo src="sq4_8_stair.png">
    <img id= imgnine src="sq4_9_trash.png">
    <img id= imgten src="sq4_10_sol1.png">
    <img id= imgtencopy src="sq4_10_sol1.png">
    <img id= imgtencopyy src="sq4_10_sol1.png">
    <img id= imgtentwo src="sq4_10_sol2.png">
    <img id= imgeleven src="sq4_11_lighting.png">
       

    <img id = sol src="오른발.png">
    <img id = soll src="왼발.png">
 <img id = "isol" src="오른발반대.png"> 
      <img id = "isoll" src="왼발반대.png"> 

      <img id = "coal" src="석탄.png"> 
      <img id = "coalt" src="석탄.png">
      <img id = "coalth" src="석탄.png">

      <img id = "man" src="오브젝트.png">
      <img id = "mant" src="오브젝트.png">
      <img id = "manth" src="오브젝트.png">


<div id= monitor></div>

<div id= doip>Chapter 4 : <br>Captive </div>
<div id= text> 결국 나는 일본의 오지에 석탄을 운반하는 섬에 도착하여
강제 노역을 하게 되었다... 나는 이곳에서 나갈 수...</div>

<div id= textt> 오이오이 오마에! 하얏데 석탄운반 이케!!! <br>
 (이녀석!! 농땡이피우는 거냐! 빨리 석탄운반 하지 못해?!)  </div>

<div id= texttt> (마우스 왼쪽키를 사용하여 석탄 하선<br> 작업을 실시하십시오.) </div>

<div id= te><a  href= file:///C:/Users/user/Desktop/%EC%9B%94%EB%94%94%ED%8D%BC%EC%BD%94%EB%94%A9/%EB%8F%99%ED%99%941203/%EA%B2%8C%EC%9E%84%EC%8B%9C%ED%80%80%EC%8A%A4/%EC%84%9D%ED%83%84%EC%B1%84%EA%B5%B4%EC%9E%A5%EB%B0%A4/japannight%EC%9D%B4%EC%9D%8C%EC%83%88.html
        > 다음장>>>>> </div>


</div>


  <script type="text/javascript">



  var a = 0;
      window.onmousewheel = function(e){
        var scroll = 50;
        
        a++;
        if(e.deltaY>0){
          if(a%2==1){
            sol.style.width = "200px";
            soll.style.width = "0px";
            isol.style.width = "0px";
            isoll.style.width = "0px";
          }else if(a%2==0){
            sol.style.width = "0px";
            soll.style.width = "200px";
            isol.style.width = "0px";
            isoll.style.width = "0px";
          }
          window.scrollBy(scroll,0);
        }else if(e.deltaY<0){
          scroll = -scroll;
          window.scrollBy(scroll,0);
          if(a%2==1){
            sol.style.width = "0px";
            soll.style.width = "0px";
            isol.style.width = "200px";
            isoll.style.width = "0px";
          }else if(a%2==0){
            sol.style.width = "0px";
            soll.style.width = "0px";
            isol.style.width = "0px";
            isoll.style.width = "200px";
          }
        }
      }




 window.onscroll = function(e){
       
        
        imgten.style.left = +(window.pageXOffset/1.1)+"px";
        imgtencopy.style.left = +(window.pageXOffset/-0.8)+"px";
        imgtencopyy.style.left = +(window.pageXOffset/-0.7)+"px";
       
      
     
        

           var t= document.documentElement.scrollLeft;
  monitor.innerHTML = t +"px";
  
  if(t <500){

 


  } else if (t<1000) {
  text.style.animationPlayState="running";
  textt.style.animationPlayState="running";
  texttt.style.animationPlayState="running";
    }
    
                  else{}
        }


 
coal.onclick=function(){
  coal.style.width="0px"
}

coalt.onclick=function(){
  coalt.style.width="0px"
}
   
   coalth.onclick=function(){
  coalth.style.width="0px"
}
   




    </script>

  </body>
</html>
